command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[keyboard]
command=~/.config/i3/blocks/keyboard
interval=once
signal=2

[volume]
command=~/.config/i3/blocks/volume
interval=once
signal=1

[memory]
label=
separator=false
interval=5

[memory]
label=
instance=swap
separator=false
interval=5

[disk]
label=
interval=30

[iface]
interval=5

[ssid]
command=~/.config/i3/blocks/ssid
interval=5
separator=false

[bandwidth]
command=~/.config/i3/blocks/bandwidth
interval=5
separator=false

[vpn]
command=~/.config/i3/blocks/vpn
interval=5

[cpu_temp]
command=~/.config/i3/blocks/cpu_temperature
interval=5
separator=false

[cpu_usage]
label=
interval=5
separator=false

[load_average]
label=
interval=5

[battery]
command=~/.config/i3/blocks/battery
interval=5

[time]
command=date '+%a  %Y-%m-%d  %H:%M:%S'
interval=1
