# Backend
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

# Fading
fading = false; # Fade windows during opacity changes.
# fade-delta = 5; # The time between steps in a fade in milliseconds. (default 10).
# fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
# fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true; # Fade windows in/out when opening/closing

# Opacity
menu-opacity = 1.0;               # The opacity for menus. (default 1.0)
inactive-opacity = 1.0;           # Default opacity of inactive windows. (0.0 - 1.0)
active-opacity = 1.0;             # Default opacity for active windows. (0.0 - 1.0)
frame-opacity = 1.0;              # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false; # Let inactive opacity set by 'inactive-opacity' overrides
alpha-step = 0.06;                # XRender backend: Step size for alpha pictures. Increasing
inactive-dim = 0.0;               # Dim inactive windows. (0.0 - 1.0)
inactive-dim-fixed = true;        # Do not let dimness adjust based on window opacity.

detect-client-opacity = true;
mark-ovredir-focused = true;
